
itemGroup.saltTab=Salt

tile.saltOre.name=Salt Ore
tile.saltLake.name=Salt Lake Bottom
tile.saltBlock.name=Block Of Salt
tile.saltBlockChiseled.name=Chiseled Salt Block
tile.saltBlockPillar.name=Pillar Salt Block
tile.saltBrick.name=Salt Brick
tile.saltBlockCracked.name=Cracked Salt Block
tile.saltBrickCracked.name=Cracked Salt Brick
tile.saltBrickChiseled.name=Chiseled Salt Brick
tile.saltChapiter.name=Salt Chapiter
tile.saltLamp.name=Salt Lamp
tile.saltBrickStair.name=Salt Brick Stairs
tile.saltSlab.Block.name=Salt Slab
tile.saltSlab.Brick.name=Salt Brick Slab
tile.saltSlab.Pillar.name=Short Pillar Salt Block
tile.saltCrystal.name=Salt Crystals
tile.saltDirtLake.name=Salt Lake Bottom
tile.saltDirt.name=Saline Soil
tile.saltDirtLite.name=Slightly Saline Soil
tile.saltGrass.name=Overgrown Slightly Saline Soil
tile.saltWort.name=Saltwort
tile.mudBlock.name=Mineral Mud Block

tile.extractor.name=Salt Extractor
container.extractor=Salt Extractor
container.discard=Discard
fluid.milk=Milk

item.salt.name=Salt
item.saltPinch.name=Pinch of Salt
item.saltWortSeed.name=Saltwort
item.soda.name=Effervescent Ash
item.mineralMud.name=Mineral Mud
item.powderedMilk.name=Powdered Milk

item.saltBeefCooked.name=Salty Steak
item.saltPorkchopCooked.name=Salty Cooked Porkchop
item.saltPotatoBaked.name=Salty Baked Potato
item.saltChickenCooked.name=Salty Cooked Chicken
item.saltFishCod.name=Salty Fish
item.saltFishCodCooked.name=Salty Cooked Fish
item.saltFishSalmon.name=Salty Salmon
item.saltFishSalmonCooked.name=Salty Cooked Salmon
item.saltFishClownfish.name=Salty Clown Fish
item.saltMushroomStew.name=Salty Mushroom Stew
item.cornedBeef.name=Corned Beef
item.saltBread.name=Salty Bread
item.saltEgg.name=Soft-Boiled Egg
item.pumpkinPorridge.name=Pumpkin Porridge
item.vegetableStew.name=Stewed Vegetables
item.saltVegetableStew.name=Salty Stewed Vegetables
item.potatoMushroom.name=Potato With Mushrooms
item.saltPotatoMushroom.name=Salty Potato With Mushrooms
item.fishSoup.name=Fish Soup
item.saltFishSoup.name=Salty Fish Soup
item.fishSalmonSoup.name=Salmon Soup
item.saltFishSalmonSoup.name=Salty Salmon Soup
item.saltWortBeef.name=Steak With Saltwort
item.saltWortPorkchop.name=Cooked Porkchop With Saltwort
item.dandelionSalad.name=Dandelion Salad
item.saltDandelionSalad.name=Salty Dandelion Salad
item.wheatSprouts.name=Wheat Sprouts
item.saltWheatSprouts.name=Salty Wheat Sprouts
item.fruitSalad.name=Fruit Salad
item.gratedCarrot.name=Grated Carrot
item.carrotPie.name=Carrot Pie
item.applePie.name=Apple Pie
item.potatoPie.name=Potato Pie
item.onionPie.name=Onion Pie
item.fishPie.name=Fish Pie
item.fishSalmonPie.name=Salmon Pie
item.mushroomPie.name=Mushroom Pie
item.pickledMushroom.name=Pickled Mushroom
item.pickledFern.name=Pickled Fern
item.saltWortSalad.name=Saltwort Salad
item.saltWortPie.name=SaltWort Pie
item.fermentedSaltWort.name=Fermented Saltwort
item.fizzyDrink.name=Fizzy Drink
item.muffin.name=Muffin
item.escargot.name=Escargot

item.mudHelmet.name=Head Mud Mask
item.mudChestplate.name=Body Mud Mask
item.mudLeggings.name=Legs Mud Mask
item.mudBoots.name=Foot Mud Mask

item.fizzyDrink.tooltip=Removes spells and extinguishes the fire
item.muffin.tooltip=For dessert!
item.muffin.mess.0=Bon Appetit!
item.muffin.mess.1=Mmm... So tasty!
item.muffin.mess.2=Om Nom Nom
item.muffin.mess.3=Yummy!

item.saltVenisonCooked.name=Salty Venison Steak
item.saltMeefSteak.name=Salty Meef Steak
item.saltMeefStroganoff.name=Salty Meef Stroganoff
item.saltHydraChop.name=Salty Hydra Chop
item.pickledMushgloom.name=Pickled Mushgloom
item.saltWortVenison.name=Venison Steak With Saltwort
item.saltWortMeefSteak.name=Meef Steak With Saltwort

achievement.salt=Salt!
achievement.salt.desc=Get salt
achievement.saltFarm=Salty farmer
achievement.saltFarm.desc=Gather the harvest from the salt farm
achievement.mineralMud=Something black and viscous
achievement.mineralMud.desc=Obtain mineral mud or mix salt, effervescent ash, clay and coal
achievement.fullMud=Beauty and health
achievement.fullMud.desc=Apply mineral mask on the whole body
achievement.discomfiture=Discomfiture
achievement.discomfiture.desc=Rinse off the mineral mask
achievement.saltWort=Is there life on salt?
achievement.saltWort.desc=Find saltwort
achievement.saltWortFarm=God of melioration
achievement.saltWortFarm.desc=Fertilize the block of soil with a growing saltwort
achievement.muffin=Fed up
achievement.muffin.desc=Get a saturation effect after eating a muffin
achievement.moreBuckets=More 10,000 buckets!
achievement.moreBuckets.desc=Obtain salt with salt extractor
achievement.saltCrystalGet=More than salt
achievement.saltCrystalGet.desc=Obtain the salt crystals
achievement.saltWitch=Achilles' heel
achievement.saltWitch.desc=Kill the witch with a salt crystals in hand
achievement.saltSlime=Escargot
achievement.saltSlime.desc=Kill the slime with a salt crystals in hand
achievement.saltLake=Crunching underfoot
achievement.saltLake.desc=Go along the salt lake bottom
achievement.saltCrystal=Wonder of Nature
achievement.saltCrystal.desc=Find the salt crystals in deep caves