#Translated by IcyCrystal,from mcbbs.net

itemGroup.saltTab=盐类扩展

tile.saltOre.name=盐矿
tile.saltLake.name=盐湖矿
tile.saltBlock.name=盐块
tile.saltBlockChiseled.name=錾制盐块
tile.saltBlockPillar.name=竖纹盐块
tile.saltBrick.name=盐砖
tile.saltBlockCracked.name=裂盐块
tile.saltBrickCracked.name=裂盐砖
tile.saltBrickChiseled.name=錾制盐砖
tile.saltChapiter.name=盐柱
tile.saltLamp.name=盐灯
tile.saltBrickStair.name=盐砖楼梯
tile.saltSlab.Block.name=盐台阶
tile.saltSlab.Brick.name=盐砖台阶
tile.saltSlab.Pillar.name=竖纹盐块台阶
tile.saltCrystal.name=盐晶
tile.saltDirtLake.name=盐湖底块
tile.saltDirt.name=盐渍土
tile.saltDirtLite.name=微盐渍土
tile.saltGrass.name=杂草丛生的微盐渍土
tile.saltWort.name=盐麦芽
tile.mudBlock.name=无机盐泥块

tile.extractor.name=提盐器
container.extractor=提盐器
container.discard=废渣
fluid.milk=乳液

item.salt.name=盐
item.saltPinch.name=小撮盐
item.saltWortSeed.name=咸麦芽
item.soda.name=苏打
item.mineralMud.name=矿物泥
item.powderedMilk.name=奶粉

item.saltBeefCooked.name=咸熟牛排
item.saltPorkchopCooked.name=咸熟猪排
item.saltPotatoBaked.name=咸烤马铃薯
item.saltChickenCooked.name=咸熟鸡肉
item.saltFishCod.name=咸鱼
item.saltFishCodCooked.name=咸熟鱼
item.saltFishSalmon.name=咸鲑鱼
item.saltFishSalmonCooked.name=咸熟鲑鱼
item.saltFishClownfish.name=咸小丑鱼
item.saltMushroomStew.name=咸蘑菇煲
item.cornedBeef.name=腌腐肉
item.saltBread.name=咸面包
item.saltEgg.name=软煮鸡蛋
item.pumpkinPorridge.name=南瓜煲
item.vegetableStew.name=炖蔬菜
item.saltVegetableStew.name=咸炖蔬菜
item.potatoMushroom.name=土豆炖蘑菇
item.saltPotatoMushroom.name=咸土豆炖蘑菇
item.fishSoup.name=鱼汤
item.saltFishSoup.name=咸鱼汤
item.fishSalmonSoup.name=鲑鱼汤
item.saltFishSalmonSoup.name=咸鲑鱼汤
item.saltWortBeef.name=咸麦芽煨牛排
item.saltWortPorkchop.name=咸麦芽煨猪排
item.dandelionSalad.name=蒲公英沙拉
item.saltDandelionSalad.name=咸蒲公英沙拉
item.wheatSprouts.name=小麦胚芽
item.saltWheatSprouts.name=咸小麦胚芽
item.fruitSalad.name=水果沙拉
item.gratedCarrot.name=胡萝卜丝
item.carrotPie.name=萝卜派
item.applePie.name=苹果派
item.potatoPie.name=马铃薯派
item.onionPie.name=洋葱派
item.fishPie.name=鱼派
item.fishSalmonPie.name=鲑鱼派
item.mushroomPie.name=蘑菇派
item.pickledMushroom.name=腌酸蘑菇
item.pickledFern.name=腌蕨
item.saltWortSalad.name=咸麦芽沙拉
item.saltWortPie.name=咸麦芽派
item.fermentedSaltWort.name=发酵咸麦芽汁
item.fizzyDrink.name=汽水
item.muffin.name=松饼
item.escargot.name=法式蜗牛

item.mudHelmet.name=淤泥头盔
item.mudChestplate.name=淤泥胸甲
item.mudLeggings.name=淤泥护腿
item.mudBoots.name=淤泥靴子

item.fizzyDrink.tooltip=解除负面状态并熄灭火焰
item.muffin.tooltip=甜点呦！
item.muffin.mess.0=祝你胃口好！
item.muffin.mess.1=嗯...很好吃呐！
item.muffin.mess.2=啊喏姆喏姆喏姆...
item.muffin.mess.3=好好吃！

item.saltVenisonCooked.name=咸鹿肉排
item.saltMeefSteak.name=咸牛头人肉排
item.saltMeefStroganoff.name=咸牛头人肉丝
item.saltHydraChop.name=咸九头蛇肉排
item.pickledMushgloom.name=腌制暮色森林蘑菇
item.saltWortVenison.name=咸麦芽煨鹿肉排
item.saltWortMeefSteak.name=咸麦芽煨牛头人肉排

achievement.salt=盐！
achievement.salt.desc=得到盐！
achievement.saltFarm=咸农
achievement.saltFarm.desc=在盐农场里收获一番
achievement.mineralMud=又黑又黏的东西
achievement.mineralMud.desc=获取矿物泥或者把盐、苏打、粘土和煤炭混合起来
achievement.fullMud=美容与保健
achievement.fullMud.desc=将矿物泥涂满全身
achievement.discomfiture=这就很尴尬了
achievement.discomfiture.desc=冲洗掉矿物泥
achievement.saltWort=盐里面有生命吗？
achievement.saltWort.desc=找到咸麦芽
achievement.saltWortFarm=改良之神
achievement.saltWortFarm.desc=用一个活着的咸麦芽来使盐块肥沃起来
achievement.muffin=我受够了
achievement.muffin.desc=吃掉松饼后获得饱和效果
achievement.moreBuckets=超过10000桶！
achievement.moreBuckets.desc=利用提盐器来得到盐
achievement.saltCrystalGet=不仅仅是盐
achievement.saltCrystalGet.desc=得到盐晶
achievement.saltWitch=致命要害
achievement.saltWitch.desc=用手中的盐晶来杀死女巫
achievement.saltSlime=法式蜗牛
achievement.saltSlime.desc=用手中的盐晶来杀死史莱姆
achievement.saltLake=脚下嘎吱不停
achievement.saltLake.desc=沿着盐湖底走
achievement.saltCrystal=大自然的奇迹
achievement.saltCrystal.desc=在深洞中找到盐晶